[pytest]
addopts = --xdoctest --xdoctest-style=auto
norecursedirs = .git ignore build __pycache__ data docker docs .eggs

filterwarnings= default
                ignore:.*No cfgstr given in Cacher constructor or call.*:Warning
                ignore:.*Define the __nice__ method for.*:Warning


;This text appears to be a configuration segment for pytest, a framework for writing and running tests in Python. Here’s a brief explanation of its components:
;
;addopts = --xdoctest --xdoctest-style=auto: These options enable xdoctest, an extension for testing examples in docstrings, and set its style to automatic detection.
;
;norecursedirs: Specifies directories that pytest should ignore while searching for test files. It lists common folders like .git, build directories, and others.
;
;filterwarnings: Configures how warnings are handled during test runs. Here, it sets the default behavior and specifies certain warnings to be ignored, likely because they are not critical for the test purposes.
;
;This configuration is used to customize the behavior of pytest to suit specific testing needs and preferences.